<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/menu.css">
    <script src="js/menu.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script src="js/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <meta name="google-signin-client_id" content="813637273069-slrrq4vbf6ac97uvqlpdp5hukvh68lvb.apps.googleusercontent.com">
    <link rel="manifest" href="/manifest.json">
<!--     <link rel="stylesheet" href="/css/index.css"></script> -->
    <link rel="apple-touch-icon" href="/naruto.png">
    <script>
        $(document).ready(function(){
          readLearboard();
          
          var names = ["","Boruto","Naruto","Sasuke"];
          if(localStorage.currentchar){

          } else{
            localStorage.currentchar = 1;
          }           
          localStorage.maxchar = 3;
          localStorage.minchar = 1;
          updatechar(names);
          $(".leaderboard").hide();
          $(".characterroom").hide();
          $("#showlead").click( async function(){
            console.log("SHOWING LEAD");
            readLearboard();
            $(".menu").fadeOut("200",function(){
              $(".leaderboard").fadeIn("200");
            });
          });
          $("#closelead").click(function(){
            $(".leaderboard").fadeOut("200",function(){
              $(".menu").fadeIn("200");
            });
          });
          $("#showchar").click(function(){
            $(".menu").fadeOut("200",function(){
              $(".characterroom").fadeIn("200");
            });
          });
          $("#closechar").click(function(){
            $(".characterroom").fadeOut("200",function(){
              $(".menu").fadeIn("200");
            });
          });
          $(".next").click(function(){
            if(localStorage.currentchar == localStorage.maxchar){
              localStorage.currentchar = localStorage.minchar;
            }else{
              localStorage.currentchar = parseInt(localStorage.currentchar) + 1;
            }
            updatechar(names);
          });
          $(".prev").click(function(){
            if(localStorage.currentchar == localStorage.minchar){
              localStorage.currentchar = localStorage.maxchar;
            }else{
              localStorage.currentchar = parseInt(localStorage.currentchar) - 1;
            }
            updatechar(names);
          });
        });
        function updatechar(names){
          console.log(localStorage.currentchar);
          console.log(names[localStorage.currentchar]);
          console.log(names[1]);
          $("#charname").text(names[localStorage.currentchar]);
          $(".mychar").css("background-image", "url(images/" + localStorage.currentchar + ".gif)");
        }
        function readLearboard(){
          var baris = "";
          var db = firebase.firestore();
          db.collection("leaderboard").orderBy("highscore","desc").limit(100).get().then((querySnapshot) => {
            let docs = querySnapshot.docs;  
            var rank = 1;
            var myrank;
            for (let doc of docs) {
              // console.log(doc.id);
              if( String(doc.id) == String(localStorage.userid)){
                myrank = rank;
                localStorage.currentHighscore = doc.data().highscore;
              }
              baris += "<tr><td>"+String(rank)+"</td>";
              baris += "<td>"+doc.data().name+"</td>";
              baris +="<td>"+String(doc.data().highscore)+"</td></tr>";
              rank++;
            }
            document.getElementById("tabledata").innerHTML = baris;
            document.getElementById("myrank").innerHTML = myrank;
            if(!localStorage.currentHighscore){
              localStorage.currentHighscore = 0;
              document.getElementById("myrank").innerHTML = "Not ranked";
            }
          });
        }
    </script>
    <title>Home</title>
  </head>
  <style>
img.fullWidth {
  width: 100%;
}

  body {
  background-image: url(images/CobaBg2.png);
  
  background-position: center center;
 
  background-repeat: no-repeat;
 
  background-attachment: fixed;
  
  background-size: cover;
  
  background-color:#464646;
  width: 100%;
}
html, body, .container {
  height: 100%;
}

html, body, h1, p, a, div, section {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
}
canvas {
 margin-top: 2em;
}

#input {
 height: 0;
 overflow: hidden;
 width: 0;
}

#input + label {
 background-color: #777;
 color: #f3f3f3;
 display: inline-block;
 font-family: sans-serif;
 font-size: 2em;
 padding: 5px;
}

#input:focus + label {
 outline: 5px solid teal;
}


body { 
  font: 18px/23px "Cantarell", sans-serif;
  color: black;
}

h1 {
  color: #efecec;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin-top: 20px;
}

a {
  color: #ffffff;
}

p {
  margin: 0 0 15px 0;
}

strong {
  font-weight: 700;
}

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 40px;
  z-index: 9999;
  position: fixed;
}

  .inner {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

.navbar a {
  display: inline-block;
  border: 1px solid #fff;
  font-size: 14px;
  line-height: 24px;
  border-radius: 3px;
  padding: 2px 15px;
  text-decoration: none;
  margin-top: 5px;
}

.container {
  display: table;
  padding-top: 80px;
  width: 100%;
}

.content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.sub-title {
  margin: 50px auto;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  padding: 6px 10px;
  color: #cafaea;
  border: 1px solid #cafaea;
  border-radius: 3px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

#more-content {
  display: none;
}

@media only screen and (max-width: 340px) {
  
  .container {
    position: relative;
    display: block;
    float: left;
    vertical-align: baseline;
    margin: 0 auto;
    padding: 80px 0 0 0;
  }
  
  #more-content {
    float: left;
    margin-right: 10px;
    
  }
  
  body h1 {
    font-size: 18px;
    line-height: 23px;
  } 
  
  .sub-title {
    font-size: 14px;
    line-height: 21px;
  }

  .button, p {
    max-width: 150px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 20px;
  }

  html, body, .container {
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  body {
    background-image: url(images/CobaBg3.png);
  }
  }
</style>
  <body>
    <div class="menu">
      <center>
        <div class="cahrpreview">
          <!-- <span id="charname">Character Name</span> -->
          <div class="mychar" style="width: 60vw; height: 30vh; max-width: 500px; "></div>
        </div>
        <h2 style="margin-top: 2vh; margin-bottom: 2vh;"><span id="nama">HALO</span></h2>
        <a class="btn btn-success" href="plays.html">Play</a><br>
        <button class="btn btn-primary" id="showchar">Character</button><br>
        <button class="btn btn-info" id="showlead">Leaderboard</button><br>
        <button class="btn btn-danger" onclick="signOut();">Logout</button><br>
      </center>
    </div>
    <center>
      <div class="leaderboard">
        
          <h2 class="white">Leaderboard</h2>
          <h5 class="white">Your rank : <span id="myrank"></span></h5>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Rank</th>
                <th scope="col">Name</th>
                <th scope="col">Score</th>
              </tr>
            </thead>
            <tbody id="tabledata">
            </tbody>
          </table>
          <button class="btn btn-primary" id="closelead">BACK</button><br>
      </div>
    </center>
    <center>
      <div class="characterroom" style="padding-top: 10vh;">
        <div class="cahrpreview">
          <span id="charname">Character Name</span>
          <div class="mychar" style="width: 60vw; height: 30vh; max-width: 500px; "></div>
        </div>
        <div class="navi" style="max-width: 500px; width: 100vw;">
          
          <a href="#" class="prev" style="width: 20px; height: 10px"><img style="width: 20px; height: 10px" src="images/prev.png" ></a>
          <a href="#" class="select btn btn-success" id="closechar" style="width: 60px; height: 30px">SELECT</a>
          <a href="#" class="next" style="width: 20px; height: 10px"><img style="width: 20px; height: 10px" src="images/next.png"></a>
        </div>
      </div>
    </center>
  </body>
  <script src="js/homescreen.js"></script>
</html>
